.App {
  text-align: center;
  background: url('/public/background.jpg')  no-repeat ;
  background-size: cover;
  height: 100vh;
  padding: 20px 10%;
  color: #eef
}


main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main > div {
  width: 47%;
}

.camera_block {
  overflow: hidden;
  min-width: 60%;
  min-height: 400px;
  background: url('/public/loading.png');
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: 50%;
  background-color: rgba(200,220,255, 0.7);
  box-shadow: 0 0 20px #3071A6;
  border-radius: 16px;
  display: flex;
  border: 4px solid #3071A6;
}

.upload_block {
  cursor: pointer;
  overflow: hidden;
  min-width: 60%;
  min-height: 400px;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  display: flex;
  border: 4px dashed #3071A6;
  background: rgba(200,240,255, 0.3);
  box-shadow: 0 0 20px #3071A6;
}
.upload_block:hover {
  background: rgba(200,240,255, 0.5);
  box-shadow: 0 0 30px #3071A6;
}


.info_block {

}

.info_block h2 {
  font-weight: 400;
  font-size: 36px;
  margin-bottom: 40px;
}

.recognition_card {
  flex-direction: column;
  color: #333;
  min-height: 40px;
  background: rgba(255,255,255,0.7);
  border-radius: 20px;
  padding: 20px;
  display: flex;
}

.features {
  display: flex;
  flex-wrap: wrap;
}

.features_item {
  margin-right: 20px;
}

.feature_icon {
  font-size: 32px;
  margin-bottom: 2px;
  line-height: 32px;
  margin-right: 10px;
}


.features_item__header {
  border-radius: 14px;
  color: #fff;
  display: flex;
  width: 65%;
  font-weight: 500;
  padding: 6px 6px 38px 20px;
}


.features_item__body {
  transform: translateY(-30px);
  display: flex;
  align-items: center;
  border-radius: 50px;
  background: #fff;
  padding: 6px 36px 6px 6px;
}

.card_footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.card_footer__age {
  font-size: 32px;
}

.card_footer__age span {
  font-weight: bold;
  font-size: 64px;
}

.card_footer__number {
  border-radius: 8px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  font-size: 32px;
  height: 60px;
  background: #FF0000;
}

.switcher {
  display: flex;
  width: 400px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 40px;
}

.switcher button {
  font-size: 24px;
  padding: 6px 30px 10px;
  width: 200px;
  cursor: pointer;
  font-family: inherit;
  border: none;
}

.switcher button:hover {
  background: #3071F7;
  color: #fff;
}

.switcher .active {
  background: #3071A6;
  color: #fff;
}

.data_block {
  display: flex;
  flex-direction: column;
  align-items: center;
}